In [8]:
import pandas as pd
import numpy as np

In [9]:
#Agent Performance

df_ap=pd.read_csv("D://full stack ds//data//AgentPerformance.csv")

#Agent login report

df_lr=pd.read_csv("D://full stack ds//data//Agent_Login_Report.csv")

In [10]:
df_ap.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6

In [11]:
df_lr.head()

   SL No               Agent       Date   Login Time  Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM  02:04:10
1      2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM  00:00:17
2      3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM  00:45:06
4      5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM  01:08:36

In [12]:
df_lr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SL No        1000 non-null   int64
 1   Agent        1000 non-null   object
 2   Date         1000 non-null   object
 3   Login Time   1000 non-null   object
 4   Logout Time  1000 non-null   object
 5   Duration     1000 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.0+ KB

In [13]:
df_ap.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 0 to 2159
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   SL No                    2160 non-null   int64
 1   Date                     2160 non-null   object
 2   Agent Name               2160 non-null   object
 3   Total Chats              2160 non-null   int64
 4   Average Response Time    2160 non-null   object
 5   Average Resolution Time  2160 non-null   object
 6   Average Rating           2160 non-null   float64
 7   Total Feedback           2160 non-null   int64
dtypes: float64(1), int64(3), object(4)
memory usage: 135.1+ KB

In [90]:
import datetime
df_ap['Date']=pd.to_datetime(df_ap['Date'])
df_lr['Date']=pd.to_datetime(df_lr['Date'])

df_lr['Login Time']=pd.to_datetime(df_lr['Login Time'], format="%H:%M:%S %p").apply(pd.Timestamp)
df_lr['Logout Time']=pd.to_datetime(df_lr['Logout Time'],format='%I:%M:%S').apply(pd.Timestamp)
df_lr['Duration']=pd.to_datetime(df_lr['Duration'],format='%H:%M:%S').apply(pd.Timestamp)
df_ap['Average Response Time']=pd.to_datetime(df_ap['Average Response Time'],format='%H:%M:%S').dt.time
df_ap['Average Resolution Time']=pd.to_datetime(df_ap['Average Resolution Time'],format='%H:%M:%S').dt.time

ValueError: time data '03:35:29' does not match format '%H:%M:%S %p' (match)

In [75]:
df_ap['Week']=df_ap['Date'].dt.week

C:\Users\latha\AppData\Local\Temp\ipykernel_20948\3126069209.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df_ap['Week']=df_ap['Date'].dt.week

In [76]:
group_week_ap=df_ap.groupby(by='Week')

In [77]:
#Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

group_week_ap.mean()['Average Rating']

Week
26    0.998704
27    1.386647
28    1.548492
29    1.511389
30    1.617847
Name: Average Rating, dtype: float64

In [78]:
#2Total working days for each agents 

df_lr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SL No        1000 non-null   int64
 1   Agent        1000 non-null   object
 2   Date         1000 non-null   datetime64[ns]
 3   Login Time   1000 non-null   object
 4   Logout Time  1000 non-null   object
 5   Duration     1000 non-null   object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 47.0+ KB

In [79]:
#3. Total query that you hvae taken 
group_agent=df_ap.groupby(by='Agent Name')
group_agent.sum()['Total Chats']

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

In [80]:
df_ap.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback', 'Week'],
      dtype='object')

In [81]:
#4. total Feedback that you have received 
group_agent.sum()['Total Feedback']

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

In [82]:
#5. a agent name who have average rating between 3.5 to 4 
df_ap[(df_ap['Average Rating']>=3.5) & (df_ap['Average Rating']<=4)][['Agent Name','Average Rating']]

               Agent Name  Average Rating
4                  Swati             3.67
10           Manjunatha A            3.60
73    Boktiar Ahmed Bappy            4.00
76          Prateek _iot             3.75
78          Nandani Gupta            3.79
...                   ...             ...
1941       Jawala Prakash            3.80
2018        Sanjeev Kumar            4.00
2021        Aditya Shinde            3.54
2023     Deepranjan Gupta            3.71
2097        Sanjeev Kumar            4.00

[114 rows x 2 columns]

In [83]:
#6 . Agent name who have rating lesss then 3.5 
df_ap[(df_ap['Average Rating']<3.5)][['Agent Name','Average Rating']]

              Agent Name  Average Rating
1          Nandani Gupta            3.14
19      Hitesh Choudhary            0.00
20            Sanjeevan             0.00
21              Anirudh             0.00
22      Shiva Srivastava            0.00
...                  ...             ...
2155   Sowmiya Sivakumar            0.00
2156             Nitin M            0.00
2157              Vivek             0.00
2158       Ayushi Mishra            0.00
2159  Chaitra K Hiremath            0.00

[1474 rows x 2 columns]

In [84]:
#7 . agent name who have rating more then 4.5 
df_ap[(df_ap['Average Rating']>4.5)]['Agent Name'].unique()

array(['Ameya Jain', 'Mahesh Sarade', 'Mukesh ', 'Saikumarreddy N',
       'Sanjeev Kumar', 'Harikrishnan Shaji', 'Sowmiya Sivakumar',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Muskan Garg', 'Aditya_iot ',
       'Chaitra K Hiremath', 'Suraj S Bilgi', 'Mithun S', 'Wasim ',
       'Bharath ', 'Jawala Prakash', 'Ayushi Mishra', 'Prateek _iot ',
       'Nandani Gupta', 'Khushboo Priya', 'Manjunatha A', 'Maitry ',
       'Jaydeep Dixit', 'Madhulika G', 'Prerna Singh', 'Shivan K',
       'Shiva Srivastava', 'Swati ', 'Shubham Sharma', 'Aravind ',
       'Zeeshan ', 'Hrisikesh Neogi', 'Prabir Kumar Satapathy',
       'Rishav Dash', 'Sudhanshu Kumar', 'Aditya Shinde', 'Sandipan Saha',
       'Nishtha Jain', 'Saurabh Shukla', 'Anirudh ', 'Jayant Kumar',
       'Mukesh Rao ', 'Vivek ', 'Ankitjha '], dtype=object)

In [85]:
#8 . how many feedaback agents have received more then 4.5 average
fb45=df_ap[df_ap['Average Rating']>4.5]
groupfbagents=fb45.groupby("Agent Name")
groupfbagents.agg(func={'Total Chats':'sum','Average Rating':'mean'})

                        Total Chats  Average Rating
Agent Name
Aditya Shinde                   124        4.767143
Aditya_iot                       74        4.726667
Ameya Jain                      197        4.671250
Anirudh                          10        5.000000
Ankitjha                          1        5.000000
Aravind                         287        4.736364
Ayushi Mishra                   121        4.772500
Bharath                         343        4.756471
Boktiar Ahmed Bappy              72        4.867500
Chaitra K Hiremath               12        5.000000
Deepranjan Gupta                130        4.834286
Harikrishnan Shaji              138        4.745714
Hrisikesh Neogi                 287        4.720000
Ishawant Kumar                  131        4.827500
Jawala Prakash                   50        4.756000
Jayant Kumar                     16        5.000000
Jaydeep Dixit                   310        4.745385
Khushboo Priya                  199        4.712308
Madhulika G                     106        4.816250
Mahesh Sarade                    79        4.620000
Maitry                          135        4.878571
Manjunatha A                    226        4.759231
Mithun S                        120        4.698000
Mukesh                           19        4.645000
Mukesh Rao                        1        5.000000
Muskan Garg                      20        4.800000
Nandani Gupta                   184        4.671429
Nishtha Jain                     37        5.000000
Prabir Kumar Satapathy           76        4.881667
Prateek _iot                     94        4.878889
Prerna Singh                    149        4.726667
Rishav Dash                      51        4.703333
Saikumarreddy N                 234        4.737500
Sandipan Saha                     1        5.000000
Sanjeev Kumar                   268        4.719091
Saurabh Shukla                    3        5.000000
Shiva Srivastava                  2        5.000000
Shivan K                        192        4.763333
Shivananda Sonwane              254        4.823529
Shubham Sharma                  277        4.810000
Sowmiya Sivakumar                21        4.750000
Sudhanshu Kumar                   2        5.000000
Suraj S Bilgi                     8        5.000000
Swati                           183        4.672857
Vivek                             4        5.000000
Wasim                           248        4.730000
Zeeshan                          61        4.756667

In [89]:
df_ap['Average Response Time']=pd.to_datetime(df_ap['Average Response Time'],format='%H:%M:%S').apply(pd.Timestamp)
df_ap['Average Resolution Time']=pd.to_datetime(df_ap['Average Resolution Time'],format='%H:%M:%S').apply(pd.Timestamp)
df_ap.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 0 to 2159
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   SL No                    2160 non-null   int64
 1   Date                     2160 non-null   datetime64[ns]
 2   Agent Name               2160 non-null   object
 3   Total Chats              2160 non-null   int64
 4   Average Response Time    2160 non-null   datetime64[ns]
 5   Average Resolution Time  2160 non-null   datetime64[ns]
 6   Average Rating           2160 non-null   float64
 7   Total Feedback           2160 non-null   int64
 8   Week                     2160 non-null   int64
dtypes: datetime64[ns](3), float64(1), int64(4), object(1)
memory usage: 152.0+ KB

In [92]:
df_ap

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week
0,1,2022-07-30,Prerna Singh,11,1900-01-01 00:00:38,1900-01-01 00:04:20,4.11,9,30
1,2,2022-07-30,Nandani Gupta,11,1900-01-01 00:01:15,1900-01-01 00:28:25,3.14,7,30
2,3,2022-07-30,Ameya Jain,14,1900-01-01 00:00:30,1900-01-01 00:11:36,4.55,11,30
3,4,2022-07-30,Mahesh Sarade,14,1900-01-01 00:01:04,1900-01-01 00:15:46,4.71,7,30
4,5,2022-07-30,Swati,14,1900-01-01 00:01:11,1900-01-01 00:16:33,3.67,6,30
...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,1900-01-01 00:00:00,1900-01-01 00:00:00,0.00,0,26
2156,2157,2022-07-01,Nitin M,0,1900-01-01 00:00:00,1900-01-01 00:00:00,0.00,0,26
2157,2158,2022-07-01,Vivek,0,1900-01-01 00:00:00,1900-01-01 00:00:00,0.00,0,26
2158,2159,2022-07-01,Ayushi Mishra,0,1900-01-01 00:00:00,1900-01-01 00:00:00,0.00,0,26
2159,2160,2022-07-01,Chaitra K Hiremath,0,1900-01-01 00:00:00,1900-01-01 00:00:00,0.00,0,26

In [94]:
#9 . average weekly response time for each agent 

groupresagents=df_ap.groupby(by=["Agent Name","Week"])
groupresagents.agg(func={'Average Response Time':'mean'})['Average Response Time'].dt.time

Agent Name  Week
Abhishek    26             00:00:00
            27             00:00:00
            28             00:00:00
            29             00:00:00
            30             00:00:00
                         ...
Zeeshan     26             00:00:00
            27      00:00:23.571428
            28      00:02:03.428571
            29      00:01:02.857142
            30      00:01:03.833333
Name: Average Response Time, Length: 350, dtype: object

In [95]:
#10 . average weekely resolution time for each agents 
groupresagents.agg(func={'Average Resolution Time':'mean'})['Average Resolution Time'].dt.time

Agent Name  Week
Abhishek    26             00:00:00
            27             00:00:00
            28             00:00:00
            29             00:00:00
            30             00:00:00
                         ...
Zeeshan     26             00:00:00
            27             00:05:23
            28      00:16:24.285714
            29      00:13:14.285714
            30      00:12:53.500000
Name: Average Resolution Time, Length: 350, dtype: object

In [96]:
#11 . list of all agents name 
df_ap['Agent Name'].unique()

array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
       'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
       'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
       'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ', 'Shiva Srivastava',
       'Dibyanshu ', 'Ashish ', 'Uday Mishra', 'Aditya Shinde',
       'Jayant Kumar', 'Aditya_iot ', 'Prabir Kumar Satapathy',
       'Saurabh Shukla', 'Wasim ', 'Samprit ', 'Maitry ', 'Abhishek ',
       'Rishav Dash', 'Aravind ', 'Tarun ', 'Muskan Garg', 'Ankit Sharma',
       'Bharath ', 'Ashad Nasim', 'Vasanth P', 'Aditya ', 'Amersh ',
       'Sandipan Saha', 'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ',
       'Zeeshan ', 'Anurag Tiwari', 'Ankitjha ', 'Saif Khan',
       'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas',
       'Rohan ', 'Vivek ', 'Nitin M', 'Shivan_S ', 'Spuri ',
       'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot ',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Jawala Prakash'], dtype=object)

In [111]:
#12 . percentage of chat on which they have received a feedback
per=group_agent.sum()['Total Chats']
s=df_ap['Total Chats'].sum()
per*100/s

Agent Name
Abhishek         0.000000
Aditya           0.000000
Aditya Shinde    1.881793
Aditya_iot       1.569293
Amersh           0.000000
                   ...
Uday Mishra      0.000000
Vasanth P        0.000000
Vivek            0.298913
Wasim            2.941576
Zeeshan          3.682065
Name: Total Chats, Length: 70, dtype: float64

In [ ]:
#13 . Total contributation hour for each and every agents weekly basis

In [ ]:
14. total percentage of active hour for a month